{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=DESKTOP-MNKLGBC\\SQLEXPRESS;uid=sa;password=123;Database=Librarydb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
